sudo apt install python3.12-venv
python3 -m venv /env/tapi
source  ~/env/tapi/bin/activate 
Windows --> source /env/tapi/Scripts/activate
pip install flask
pip install unicorn

gunicorn --bind 0.0.0.0:8282 tapi_wsgi:app

deactivate

pkill -f gunicorn

====================================== pip commands ===============================================
pip freeze > requirements.txt
pip install -r requirements.txt

pip freeze > requirements.txt && awk -F'==' '{print $1}' requirements.txt > requirements_noversions.txt

#=========================== git commands ========================================
 git pull origin dev --allow-unrelated-histories

====================================== NAS Drive Setup commands ======================================
cd /volume1
sudo python3.11 -m venv tapi
chmod 775 tapi
cd tapi
sudo chmod -R 775 bin
source  bin/activate

sudo gunicorn --bind 0.0.0.0:8282 wsgi:app

#=================== gunicorn execution path added =====================
~/.profile
export PATH="/var/packages/python311/target/lib/python3.11/site-packages:$PATH"

#============= Run on Windows ==================
If you're using Windows, you can use Waitress as an alternative to Gunicorn.
waitress-serve --listen=127.0.0.1:8282 wsgi:app
waitress-serve --listen=localhost:8282 wsgi:app

